@import 'clean.css';
@import 'constants.less';

html {
    font-size: 8px;
}

* {
    font-family: @font, sans-serif;
    font-size: 2.125rem;
    line-height: 2.5rem;
}

#app {
    width: 41.875rem;
    margin: 0 auto;
}

h1 {
    font: normal normal bold 4.25rem/4.875rem @font;
}

button {
    width: 100%;
    text-align: center;
    padding: 1.75rem auto;
}