@import 'clean.css';
@import 'constants.less';

* {
    font-family: @font, sans-serif;
    box-sizing: border-box;
    color: @colorMain;
    margin: 0;
    padding: 0;
}

#app {
    width: 20.9375rem;
    margin: 0 auto;
}

h1 {
    font: normal normal bold 2.125rem/2.4375rem @fontH;
    margin-bottom: 1rem;
}

p {
    font: normal normal normal 1.0625rem/1.25rem @font; 
    margin-right: 1.0625rem;
}

.sizes p {
    color: @colorInactive;
    font: normal normal normal 0.75rem/0.875rem @font; 
    margin-right: 0.875rem;
}

.message-error {
    color: @colorDelete;
    margin-bottom: 1.5rem;
}

a {
    color: @colorMenu;
    text-decoration: none;

    &:hover {
        color: @colorDelete;
    }    
}

.out {
    color: @colorDelete;

    &:hover {
        color: @colorMain;
    }
}

button {
    font-size: 1.0625rem;
    line-height: 1.25rem;
    color: @colorBG;
    background-color: @colorMain;
    width: 100%;
    text-align: center;
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
    border: 1px solid @colorMain;
    border-radius: 8px;
    cursor: pointer;

    &:hover {
        box-shadow: 0px 0px 8px 0px @colorMain;
    }
}

.button-second {
    color: @colorMain;
    background-color: @colorBG;

    &:hover {
        background-color: @colorBGHover;
        box-shadow: none;
    }    
}

.button-edit {
    color: #000010;
    background-color: @colorEdit;
    border: 1px solid @colorEdit;

    &:hover {
        box-shadow: none;
    }
}

.button-delete {
    color: @colorBG;
    background-color: @colorDelete;
    border: 1px solid @colorDelete;

    &:hover {
        box-shadow: none;
    }
}

.button-small {
    width: 9.875rem;
}

.buttons {
    display: flex;
    justify-content: space-between;

    & button:last-child {
        margin-right: 0;
    }
}

header,
main {
    max-width: 20.9375rem;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    margin-bottom: 3.9375rem;
}

.data,
.sizes {
    display: flex;
}

.card {
    background-color: transparent;
    padding: 0.3125rem 0.5rem;
    margin: 0rem -0.5rem;
    margin-bottom: 0.9375rem;
    border-radius: 0.5rem;

    &:hover {
        cursor: pointer;
        background-color: #e7f4f5;
    }
}

.data {
    margin-bottom: 0.375rem;
}

.data p:last-child,
.sizes p:last-child {
    margin-right: 0;
}

.radio-container,
.radio-details-container {
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    margin-bottom: 0.5rem;
}

.radio-container::-webkit-scrollbar {
    display: none;
}

.radio-container label {
    margin-right: 0.625rem;
}

.radio-details {
    display: none;
}

.radio-details label {
    margin-right: 0.625rem;
}

.radio-container label,
.radio-details label {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    margin-right: 0.75rem;
    margin-bottom: 0.75rem;
    cursor: pointer;
    color: @colorSecond;
    background-color: @colorBG;
    border: 1px solid @colorSecond;
    border-radius: 8px;
    font-size: 0.75rem;
    line-height: 0.875rem;
    white-space: nowrap;

    &:hover {
        background-color: @colorBGHover;
    }
}

input[type=radio] {
    display: none;

    &:checked + label {
        background-color: #417B80;
        color: #fff;
    }

    &:disabled + label {
        background: #efefef;
        color: #666;
    }
}
/*
.form {
    display: none;
}
*/
.none {
    display: none;
}

.form__group {
    position: relative;
    display: flex;
    flex-direction: column;
}

.form__group.form__group--active > .form__label {
    top: 0.375rem;
}

.form__label {
    position: absolute;
    top: 0.9375;
    left: 1.0625rem;
    font-size: 0.5rem;
    line-height: 0.5625;
    color: @colorSecond;
    transition: top 0.15s ease-in-out, color 0.15s ease-in-out;
}

input[type=text]:hover {
    background-color: @colorBGHover;
}

.form__control {
    font-size: 1.0625rem;
    line-height: 1.25rem;
    background-color: @colorBG;
    width: 100%;
    padding-left: 1rem;
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
    margin-bottom: 0.75rem;
    border: 1px solid @colorInactive;
    border-radius: 8px;
    transition: border 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:focus {
        border: 1px solid @colorSecond;
        outline: none;
    }

    &:focus + .form__label {
        top: 0.675rem;
        font-size: 0.5rem;
        line-height: 0.5625rem;
        color: @colorSecond;
    }
}
/*
.tag {
    width: fit-content;
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    color: @colorSecond;
    border: 1px solid @colorSecond;

    &:hover {
        color: @colorBG;
        background-color: @colorSecond;
    }
}

.tag-active {
    color: @colorBG;
    background-color: @colorSecond;
}

.wardrobeItem {
    width: 100%;
    padding: 0.625rem 1rem;
    margin: 0 -1rem;

    &:hover {
        background-color: @colorSecondActive;
    }
}

.wardrobeItem-active {
    background-color: @colorSecondActive;
}*/